inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

default_workers_per_model=2
job_queue_size=100

enable_envvars_config=true
number_of_netty_threads=4
netty_client_threads=0
default_response_timeout=120

metrics_format=prometheus

# CORS
cors_allowed_origin=*
cors_allowed_methods=GET,POST,PUT,OPTIONS
cors_allowed_headers=*